[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/brokenafter/i18n/ckanext-brokenafter.pot
width = 80

[init_catalog]
domain = ckanext-brokenafter
input_file = ckanext/brokenafter/i18n/ckanext-brokenafter.pot
output_dir = ckanext/brokenafter/i18n

[update_catalog]
domain = ckanext-brokenafter
input_file = ckanext/brokenafter/i18n/ckanext-brokenafter.pot
output_dir = ckanext/brokenafter/i18n
previous = true

[compile_catalog]
domain = ckanext-brokenafter
directory = ckanext/brokenafter/i18n
statistics = true